<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>

<h1>Ipswitch UI Style Guide</h1>

<h2>Navigation and page framework</h2>
<p>Style Guide framework is using HOE Responsive Bootstrap Sidebar</p>
<p><a href="https://codecanyon.net/item/responsive-bootstrap-sidebar-navigation/11784410">https://codecanyon.net/item/responsive-bootstrap-sidebar-navigation/11784410</a></p>
<p>Supporting files include:</p>
<p><strong>Hoe_DemoCode_active_state.zip </strong></p>
<p><strong>CSS</strong><br>
  bootstrap.min.css <span style="color: #666;">// replaced by Ipswitch Bootstrap Commons version</span><br>
  extra.css<br>
  font-awesome.min.css<br>
  header.css<br>
  hoe-horizontal-navigation.css<br>
  hoe-overlay-effect.css<br>
  hoe-push-effect.css<br>
  hoe-rightsidebar.css<br>
  hoe-shrink-effect.css<br>
hoe-theme-color.css</p>
<p><strong>JS</strong><br>
  1.11.2.jquery.min.js<br>
  bootstrap.min.js<br>
  hoe.js<br>
npm.js<br>
Cookies.js</p>
<p><strong>template-endbody.html</strong> // supporting code<br>  
&lt;script src=&quot;js/Cookies.js&quot;&gt;&lt;/script&gt;<br>
&lt;script src=&quot;js/hoe.js&quot;&gt;&lt;/script&gt;<br>
&lt;script&gt;<br>
$(document).ready(function () {<br>
$(&quot;a.action&quot;).each(function () {<br>
var thisLink = localStorage.getItem('thisLink');<br>
if ($(this).attr('href') == thisLink) {<br>
$(this).parent('li').addClass('active');<br>
$(this).parent('li').parent('ul').parent('li.hoe-has-menu').addClass('opened');<br>
$(this).parent('li').parent('ul').parent('li.hoe-has-menu').parent('ul').parent('li.hoe-has-menu').addClass('opened');<br>
}<br>
});<br>
});<br>
&lt;/script&gt;</p>
<p>--<br>
</p>
<h2><strong>Custom styling in areas of the UI to override bootstrap styling or HOE styling</strong></h2>
<p> &lt;link href=&quot;css/style.css&quot; rel=&quot;stylesheet&quot;&gt;</p>
<p>--</p>
<h2><strong>Support for smooth page scrolling of links in table of contents:</strong></h2>
<p> template-header.html<br>  &lt;script src=&quot;js/smoothscroll.js&quot;&gt;&lt;/script&gt;</p>
<p>--</p>
<h2><strong>Supporting JS animation and CSS styling of markup html, css and less code example containers:</strong></h2>
<p>template-header.html<br>  &lt;link href=&quot;css/prism.css&quot; rel=&quot;stylesheet&quot;&gt;<br>
</p>
<p> template-endbody.html<br>  &lt;script src=&quot;js/prism.js&quot;&gt;&lt;/script&gt;</p>
<p>functions.php<br>
  Parsedown.php<br>
  topic.php
</p>
<p><strong>topic.php</strong> calls these functions from <strong>functions.php</strong> to write supporting javascript and css in header of html document and for prism.js</p>
<p>&lt;!-- Get All CSS for Rendering UI--&gt;<br>
&lt;?php getAllCSS(); // acquire additional css for special pages like typography and iconography ?&gt;</p>
<p>// code to render the required javascript and css to operate expanding code divs<br>
// needed for </p>
<p>prerendercode ($topic); // $topic sent via $_GET from navigation</p>
<p><strong>functions.php</strong> also writes divs for the html, css and less code examples</p>
<p>-- </p>
<h2><strong>Button topic page example:</strong></h2>
<p>topic.php is the document that displays all content for the site with the exception of the index.html<br>
</p>
<p>This is the main document that will display content for all things related to button types.<br>
  It
  includes some manual html that describes theUX design justification along with a table of contents.<br>
  <span style="color: #006BB0;">markup/components/button_types.html</span></p>
<p><strong>Supporting PHP includes:</strong></p>
<p>Looks for html document to render examples of button components if one exists</p>
<p>&lt;?php<br>
// Render Control<br>
// Check if html doc exists<br>
$htmlpath = 'markup/ui-html/buttons.html';<br>
if (file_exists($htmlpath)) {<br>
echo '&lt;div&gt;';<br>
include($htmlpath);<br>
echo '&lt;/div&gt;';<br>
}<br>
?&gt;</p>
<p>Calls getContent function from <strong>functions.php</strong> to diplay the supporting html, css and less documents for a simple button<br>
</p>
<p>&lt;div id=&quot;code&quot;&gt; <br>
&lt;?php getContent('buttons'); <br>
&lt;/div&gt;</p>
<p>Calls getContent function from <strong>functions.php</strong> to diplay the supporting html, css and less documents for a toolbar button<br>
</p>
<p>&lt;div id=&quot;code&quot;&gt; <br>
  &lt;?php getContent('toolbarbutton');<br>
  &lt;/div&gt;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>









</body>
</html>
